<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Forecasting</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="new.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        
        Stock Forecasting
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#homepage" class="navbar-link" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="#stock" class="navbar-link" data-nav-link>Stock</a>
          </li>

          <li class="navbar-item">
            <a href="#market" class="navbar-link" data-nav-link>Markets</a>
          </li>

          <li class="navbar-item">
            <a href="#info" class="navbar-link" data-nav-link>Info</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      
      

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->
<section id="homepage">
      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Buy & Sell Digital Assets With Help Of Stock Forecasting</h1>

            <p class="hero-text">
              Stock Forecasting is the easiest, safest, and fastest way analysis Stock asset exchange.
            </p>

            <a href="http://127.0.0.1:8000" class="btn btn-primary">Get started now</a>

          </div>

          <figure class="hero-banner">
            <img src="C:\Users\HP\OneDrive\Desktop\1234567890\123.png" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>

</section>



      <!-- 
        - #TREND
      -->
<section id="stock">
      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Stock</button>
              </li>

              <li>
                <button class="tab-btn">DeFi</button>
              </li>

              <li>
                <button class="tab-btn">BSC</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Polkadot</button>
              </li>

              <li>
                <button class="tab-btn">Solana</button>
              </li>

              <li>
                <button class="tab-btn">Opensea</button>
              </li>

              <li>
                <button class="tab-btn">Makersplace</button>
              </li>

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\th.jpg" width="24" height="24" alt="bitcoin logo">

                    <a href="#" class="card-title">
                      Tata Motors Ltd <span class="span"></span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">â‚¹ 964.90</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">3,53,090.32cr</data>

                    <div class="badge green">+14.90%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\th (1).jpg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      MRF Ltd <span class="span"></span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">â‚¹ 1,31,583.60</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">55,791,45cr</data>

                    <div class="badge red">-0.21%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\Infosys_logo.svg.png" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      Infosys Ltd <span class="span"></span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">â‚¹ 1,508.85</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">6,45,311.54cr</data>

                    <div class="badge red">-2.95%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\Maruti-Suzuki-Logo-2011.png" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      Maruti Suzuki India Ltd<span class="span"></span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">â‚¹ 12.337.70</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">3,74,395.30cr</data>

                    <div class="badge green">+3.61%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>


</section>


      <!-- 
        - #MARKET
      -->
<section id="market">
      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Entertainment</button>
              </li>

              <li>
                <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Gaming</button>
              </li>

              <li>
                <button class="tab-btn">Music</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="C:\Users\HP\OneDrive\Desktop\1234567890\HDFC_Bank_Logo.svg.png" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">HDFC Bank Ltd<span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,550.05</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">â‚¹11.75 trillion</td>

                  <td class="table-data">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\422130333_699606588824778_4191018708879303317_n.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images (3).png" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Adani Enterprises Ltd<span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹3,032.00</td>

                  <td class="table-data last-update red">-5.12%</td>

                  <td class="table-data market-cap">â‚¹3.45 trillion
                  </td>

                  <td class="table-data">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images.png" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images.jpeg" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Tata Consultancy Services Ltd </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹3,964.90</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">â‚¹14.37 trillion
                  </td>

                  <td class="table-data">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\422130333_699606588824778_4191018708879303317_n.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images (1).png" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Network18 Media & Investments Ltd
                          </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹92.20</td>

                  <td class="table-data last-update red">-3.75%%</td>

                  <td class="table-data market-cap">â‚¹96.50 billion
                  </td>

                  <td class="table-data">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images.png" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images (2).png" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Wipro Ltd
                          </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹480.25</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">â‚¹2.50 trillion
                  </td>

                  <td class="table-data">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\422130333_699606588824778_4191018708879303317_n.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="C:\Users\HP\OneDrive\Desktop\1234567890\Kotak_Mahindra_Group_logo.svg.png" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Kotak Mahindra Bank </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,789.90</td>

                  <td class="table-data last-update red">-2.22%</td>

                  <td class="table-data market-cap">â‚¹3.56 trillion
                  </td>

                  <td class="table-data">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images.png" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="C:\Users\HP\OneDrive\Desktop\1234567890\Reliance_Industries_Logo.svg.png" width="20" height="20" alt="Cardano logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Reliance Industries Ltd</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹2,943.05 </td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">â‚¹19.88 trillion</td>

                  <td class="table-data">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\422130333_699606588824778_4191018708879303317_n.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images (3).png" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Adani Power Ltd</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹595.15</td>

                  <td class="table-data last-update green">+1.41%</td>

                  <td class="table-data market-cap">â‚¹2.30 trillion</td>

                  <td class="table-data">
                    <img src="C:\Users\HP\OneDrive\Desktop\1234567890\422130333_699606588824778_4191018708879303317_n.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>

</section>



      <!-- 
        - #INSTRUCTION
      -->
<section id="info">
      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">Team members</h2>

          
          
          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="C:\Users\HP\OneDrive\Desktop\photos 1\WhatsApp Image 2024-03-17 at 20.47.19_13a7734a.jpg" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">member 1</p>

                <h3 class="h3 card-title">Prathmesh Katkar</h3>

                <p class="card-text">
                  The frontend of an Stock forecasting is made by prathmesh katkar
                </p>

              </div>
            </li>
            
            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="C:\Users\HP\OneDrive\Desktop\1234567890\2021_11_23 7_02 PM Office Lens.jpg" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">member 2</p>

                <h3 class="h3 card-title">vaibhavi hormale</h3>

                <p class="card-text">
                  The backend of an stock forecasting is made by vaibhavi hormale
                </p>

              </div>
            </li>
            
            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="C:\Users\HP\OneDrive\Desktop\1234567890\WhatsApp Image 2024-03-20 at 11.25.03_f68bde80.jpg" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">member 3</p>

                <h3 class="h3 card-title">bhavika kamdi</h3>

                <p class="card-text">
                  The backend of an Stock forecasting is made by bhavika kamdi
                </p>

              </div>
            </li>

            

          </ul>

        </div>
      </section>


</section>


      <!-- 
        - #ABOUT
      -->
<section id="blog">
      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="C:\Users\HP\OneDrive\Desktop\1234567890\images.jpg" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is Stock Forecasting</h2>

            <p class="section-text">
              determine the future value of a company stock or other financial instrument traded on an exchange.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View real-time cryptocurrency prices</h3>
                </div>

                <p class="item-text">
                  Experience a variety of trading on Bitcost. You can use various types of coin transactions such as
                  Spot Trade, Futures
                  Trade, P2P, Staking, Mining, and margin.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Buy and sell BTC, ETH, XRP, OKB, Etc...</h3>
                </div>

                <p class="item-text">
                  Experience a variety of trading on Bitcost. You can use various types of coin transactions such as
                  Spot Trade, Futures
                  Trade, P2P, Staking, Mining, and margin.
                </p>
              </li>

            </ul>

            

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

            <p class="section-text">
              With Stock Forecasting, you can be sure your trading skills are matched
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
                </div>

                <p class="item-text">
                  Manage Your Holdings From Your Mobile Decive
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                </div>

                <p class="item-text">
                  Rest Assured You (And Only You) Have Access To Your Funds
                </p>
              </li>

            </ul>

            

        </div>
      </section>
</section>
    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            
            stock forecasting
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+12 345 678 9101</a>

          <a href="mailto:prathmeshkatkar7040@gmail.com" class="footer-contact-link">prathmeshkatkar7040@gmail.com</a>

          <address class="footer-contact-link">
            Kharadi, pune 412207   
          </address>

        </div>

        

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Bybit Learn</a>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="https://www.instagram.com/prathmesh_katkar7040/" class="footer-link">Prathmesh katkar</a>
          </li>

          <li>
            <a href="https://www.instagram.com/vaibhavi_hormale1414/?next=%2Fprathmesh_katkar7040%2F" class="footer-link">vaibhavi hormale</a>
          </li>

          <li>
            <a href="https://www.instagram.com/bhavika_kamdi_04/?next=%2Fprathmesh_katkar7040%2F" class="footer-link">bhavika kamdi</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 stock forecasting All Rights Reserved by <a href="#" class="copyright-link">group Name</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="app.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>